NODE_ENV='development' # 'production' or 'development'
HOSTING_URL='http://localhost:3000' # For osu! auth callback
OSU_CLIENT_ID='TODO'
OSU_CLIENT_SECRET='TODO'

# Redis KV store URLs. Currently uses Vercel KV store
KV_REST_API_URL="TODO"
KV_REST_API_TOKEN="TODO"
KV_REST_API_READ_ONLY_TOKEN="TODO"

# Supabase access credentials
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

CRON_SECRET=vmnshfdsfgdfsghsfdkgsdfjhlgksdfjhglkjhelrkjhrrlerwhtgwegoiwefughfsdogusfdfhovndsoviundfhov